source_system = HTTP
target_system = Database

db.host = mudb.mulesoft-training.com
db.port = 3306
db.user = mule
db.password = mule
db.database = trainingd
db.table: american

application_name = Demo App
action_email = Y
action_db = Y

jmsbroker = tcp://jms.mulesoft-training.com:61616
jmstopic = apessentials

mail.from = preetam.das17@gmail.com
mail.to = manjit642@gmail.com
mail.host = smtp.gmail.com
mail.port = 587
mail.user = preetam.das17@gmail.com

db.Ahost = pcf-db.citu61jimsxu.us-west-2.rds.amazonaws.com
db.Aport = 3306
db.Auser = admin
db.Apassword = TCS#1234
db.Adatabase = MyDatabase
db.Audit_table = Mule_Audit
